# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

forge_version=1.19.2-43.2.0

colonovascore_version=1.19.2-0.0.1
jade_version=4159759
jei_version=11.4.0.288

mappings_channel=official
mappings_version=1.19.2
minecraft_version=1.19.2
mod_version=0.0.1